# Generated by Django 3.1.4 on 2021-01-09 16:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharkommerce', 'data_purchases3_migrations'),
    ]
    # cambiato il valore minimo sulla sellerreview e li ho agginti per la product review
    #ERRORE MODIFICATO nel model: SARA' IL PRODOTTO AD AVERE UN'AVERAGE RATE, NON LA PRODUCT REVIEW
    operations = [
        migrations.AddField(
            model_name='productreview',
            name='average_rate',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4),
        ),
        migrations.AlterField(
            model_name='productreview',
            name='vote',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)]),
        ),
        #QUESTO CI STA
        migrations.AlterField(
            model_name='sellerreview',
            name='vote',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)]),
        ),
    ]
