# Generated by Django 3.1.4 on 2020-12-30 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sharkommerce', 'data_seller_reviews_migrations'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='sellerreview',
            unique_together={('seller', 'buyer')},
        ),
    ]
