# Generated by Django 3.1.3 on 2020-12-28 15:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharkommerce', 'data_purchases2_migrations'),
    ]

    operations = [ # per aggiungere i validatori al voto
        migrations.AlterField(
            model_name='sellerreview',
            name='vote',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)]),
        ),
    ]
