# Generated by Django 3.1.4 on 2020-12-27 15:10

from django.db import migrations, models
import django.db.models.deletion

#questa classe è qui perchè ho sbagliato della roba sulla table dell'acquisto
class Migration(migrations.Migration):

    dependencies = [
        ('sharkommerce', 'data_products_migrations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='buyer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sharkommerce.buyer'),
        ),
        migrations.AlterUniqueTogether(
            name='purchase',
            unique_together={('product', 'date', 'buyer')},
        ),
    ]
