# Generated by Django 3.1.5 on 2021-01-11 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharkommerce', '0001_auto_20210109_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='productreview',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
